{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Load: in the format \'93load filename\'94 will load the file for use\
\
Save: in the format \'93save filename\'94 will save the file\
\
blur: \'93blur\'94 will blur the current image\
\
Sharpen: \'93sharpen\'94 will sharpen the current image\
\
Grey: \'93grey\'94 will turn the image black and white\
\
Sepia: \'93sepia\'94 will apply the sepia filter}